$main-color: #45a29e;
$white-color: #f0ebf4;

.container {
  max-width: 1160px;
  margin: 0 auto;
  padding: 20px;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 2rem 2rem;
}

.title {
  text-align: center;
  font-weight: 600;
  padding: 0.5rem 0;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: $white-color;
}

body {
  background: linear-gradient(45deg, #2c3531, #116466, #45a29e);
}

.header {
  .nav {
    .title {
      color: #f0ebf4;
      text-transform: uppercase;
      font-family: "Times New Roman";
      margin-bottom: 0;
    }
    .nav__logo {
      display: flex;
      justify-content: center;
      & img {
        width: 80px;
        border-radius: 50%;
        border: 2px solid $main-color;
      }
    }
  }
}

.usa__list,
.turkey__list,
.china__list,
.contacts {
  grid-template-columns: repeat(3, 1fr);
}

.usa__item a,
.turkey__item a,
.china__item a {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.usa__item,
.turkey__item,
.china__item {
  height: 50px;
  width: 100%;
  background-color: $white-color;
  display: grid;
  place-items: center;
  border-radius: 5px;
  transition: 0.5s;
  &:hover {
    transform: scale(1.1);
    box-shadow: 0px 10px 20px 5px #2c3531;
    transition: 0.5s;
  }
}

.whatsapp {
  display: flex;
  justify-content: center;

  & a {
    text-align: center;
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #f0ebf4;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: 0.5s;
    margin-top: 40px;
  }

  & a:hover {
    background: #dcefef;
    color: #000;
    border-radius: 5px;
    box-shadow: 0 0 5px $white-color, 0 0 25px $white-color, 0 0 50px $white-color,
      0 0 100px $white-color;
  }

  & a span {
    position: absolute;
    display: block;
  }

  & a span:nth-child(2) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, $white-color);
    animation: btn-anim1 1s linear infinite;
  }

  @keyframes btn-anim1 {
    0% {
      left: -100%;
    }
    50%,
    100% {
      left: 100%;
    }
  }

  & a span:nth-child(3) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, $white-color);
    animation: btn-anim2 1s linear infinite;
    animation-delay: 0.25s;
  }

  @keyframes btn-anim2 {
    0% {
      top: -100%;
    }
    50%,
    100% {
      top: 100%;
    }
  }

  & a span:nth-child(4) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, $white-color);
    animation: btn-anim3 1s linear infinite;
    animation-delay: 0.5s;
  }

  @keyframes btn-anim3 {
    0% {
      right: -100%;
    }
    50%,
    100% {
      right: 100%;
    }
  }

  & a span:nth-child(5) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, $white-color);
    animation: btn-anim4 1s linear infinite;
    animation-delay: 0.75s;
  }

  @keyframes btn-anim4 {
    0% {
      bottom: -100%;
    }
    50%,
    100% {
      bottom: 100%;
    }
  }
}

footer {
  .contacts {
    place-items: center;
    & a {
      color: #f0ebf4;
    }
    .gmail {
      white-space: nowrap;
      &:hover {
        color: green;
      }
    }

    .inst:hover {
      color: #c13584;
    }

    .tg:hover {
      color: #229ed9;
    }
  }
}
